# RickMortyLocalization

./: README.md
RickLocalizationAPI/: RickLocalization.sln
RickLocalizationAPI/Domain/Entities/: BaseEntity.cs  BiographicalInformation.cs  Dimension.cs  Morty.cs  Rick.cs  RickDimension.cs
RickLocalizationAPI/Domain/Filter/: PaginationFilter.cs
RickLocalizationAPI/Domain/Helper/: PagedResultBase.cs
RickLocalizationAPI/Domain/Interfaces/: IBaseRepository.cs  IDimensionRepository.cs  IMortyRepository.cs  IRickRepository.cs
RickLocalizationAPI/Domain/Models/: DimensionModel.cs  MortyModel.cs  RickDimensionInputModel.cs  RickModel.cs
RickLocalizationAPI/Repository/: Repository.csproj
RickLocalizationAPI/Repository/Context/: MyContext.cs
RickLocalizationAPI/Repository/Extensions/: ModelBuilderExtensions.cs  PagedResult.cs  PagedResultBase.cs
RickLocalizationAPI/Repository/Mapping/: RickMap.cs
RickLocalizationAPI/Repository/Migrations/: 20210415224445_Initialize.Designer.cs  20210415224445_Initialize.cs  MyContextModelSnapshot.cs
RickLocalizationAPI/Repository/Repositories/: BaseRepository.cs  DimensionRepository.cs  MortyRepository.cs  RickRepository.cs
RickLocalizationAPI/Repository/Seed/: dimensions.txt
RickLocalizationAPI/Repository/_myContext/: Rick.cs
RickLocalizationAPI/RickLocalizationAPI/: Program.cs  RickLocalizationAPI.csproj  Startup.cs  appsettings.json
RickLocalizationAPI/RickLocalizationAPI/Controllers/: DimensionController.cs  RickController.cs
RickLocalizationAPI/RickLocalizationAPI/Helpers/: PaginationHelper.cs
RickLocalizationAPI/RickLocalizationAPI/Properties/: launchSettings.json
RickLocalizationAPI/RickLocalizationAPI/Wrappers/: PagedResponse.cs  Response.cs
RickLocalizationAPI/Service/: Service - Backup.csproj  Service.csproj
RickLocalizationAPI/Service/Interfaces/: IBaseService.cs  IDimensionService.cs  IMortyService.cs  IRickService.cs  IUriService.cs
RickLocalizationAPI/Service/Services/: BaseService.cs  DimensionService.cs  MortyService.cs  RickService.cs  UriService.cs
RickLocalizationAPI/Service/Validators/: MortyValidator.cs  RickValidator.cs
RickLocalizationAPI/Test/: UnitTest1.cs
RickLocalizationApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RickLocalizationApp/e2e/src/: app.e2e-spec.ts
RickLocalizationApp/src/: index.html  styles.css
RickLocalizationApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RickLocalizationApp/src/app/models/: dimension.model.spec.ts  dimension.model.ts  morty.model.spec.ts  morty.model.ts  rick-dimension.model.spec.ts  rick-dimension.model.ts  rick.model.spec.ts  rick.model.ts
RickLocalizationApp/src/app/models/wrappers/: paged-response.ts
RickLocalizationApp/src/app/pages/rick-morty-edit/: rick-morty-edit.component.html  rick-morty-edit.component.spec.ts  rick-morty-edit.component.ts
RickLocalizationApp/src/app/pages/rick-morty-history/: rick-morty-history.component.html  rick-morty-history.component.spec.ts  rick-morty-history.component.ts
RickLocalizationApp/src/app/pages/rick-morty-list/: rick-morty-list.component.css  rick-morty-list.component.html  rick-morty-list.component.spec.ts  rick-morty-list.component.ts
RickLocalizationApp/src/app/pages/rick-morty-view/: rick-morty-view.component.html  rick-morty-view.component.spec.ts  rick-morty-view.component.ts
RickLocalizationApp/src/app/services/: dimension.service.ts  locations.service.ts  rick.service.ts
